<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".proveedores.ConsultarProveedores"
    android:background="#B3000000">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textConsultar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/proveedores_consultar"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textBuscarCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textConsultar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/buscar_codigo"
                android:textColor="@color/colorText"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editBuscarCodigo"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBuscarCodigo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:fontFamily="sans-serif-light"
                android:hint="@string/ingresar_codigo"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textBuscarRazon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editBuscarCodigo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/buscar_razon_social"
                android:textColor="@color/colorText"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editBuscarRazon"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBuscarRazon"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:fontFamily="sans-serif-light"
                android:hint="@string/ingresar_razon_social"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textBuscarCuit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editBuscarRazon"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/buscar_cuit"
                android:textColor="@color/colorText"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editBuscarCuit"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBuscarCuit"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:fontFamily="sans-serif-light"
                android:hint="@string/ingresar_cuit"
                android:inputType="textPersonName"
                android:maxLength="13"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <Button
                android:id="@+id/buttonConsultar"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@+id/editBuscarCuit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="#323232"
                android:drawableLeft="@drawable/ic_search_orange"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:text="@string/consultar_datos"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded,RtlSymmetry"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonConsultar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/textResultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/resultados"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textFechaAlta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textResultados"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/fecha_alta"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editFechaAlta"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textFechaAlta"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_fecha_alta"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textFechaModif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editFechaAlta"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/fecha_modif"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editFechaModif"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textFechaModif"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_fecha_modif"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editFechaModif"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/codigo"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editCodigo"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textCodigo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_codigo"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textRazonSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCodigo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/razon_social"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editRazonSocial"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textRazonSocial"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_razon_social"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textCondicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editRazonSocial"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/condicion"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editCondicion"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textCondicion"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_condicion"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCondicion"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/descripcion"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editDescripcion"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textDescripcion"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_descripcion"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textCuit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editDescripcion"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/cuit"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editCuit"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textCuit"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_cuit"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCuit"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/direccion"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editDireccion"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textDireccion"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_direccion"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textLocalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editDireccion"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/localidad"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editLocalidad"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textLocalidad"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_localidad"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editLocalidad"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/contacto"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editContacto"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textContacto"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_contacto"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editContacto"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/tipo_proveedor"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editTipo"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textTipo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_tipo_proveedor"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <EditText
                android:id="@+id/editVacio"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/editTipo"
                android:layout_marginTop="35dp"
                android:background="#00000000"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/componentes"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="Autofill"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>