<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stock.EliminarStock"
    android:background="#B3000000">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/stock_eliminar"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textBuscarCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEliminar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/buscar_codigo"
                android:textColor="@color/colorText"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editBuscarCodigo"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBuscarCodigo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:fontFamily="sans-serif-light"
                android:hint="@string/ingresar_codigo"
                android:inputType="textPersonName"
                android:maxLength="12"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textBuscarDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editBuscarCodigo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/buscar_descripcion"
                android:textColor="@color/colorText"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editBuscarDescripcion"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBuscarDescripcion"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:fontFamily="sans-serif-light"
                android:hint="@string/ingresar_descripcion"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <Button
                android:id="@+id/buttonConsultar"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@+id/editBuscarDescripcion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="#323232"
                android:drawableLeft="@drawable/ic_search_orange"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:text="@string/consultar_datos"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded,RtlSymmetry"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonConsultar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/textResultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/resultados"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textFechaAlta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textResultados"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/fecha_alta"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editFechaAlta"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textFechaAlta"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_fecha_alta"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textFechaModif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editFechaAlta"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/fecha_modif"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editFechaModif"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textFechaModif"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_fecha_modif"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editFechaModif"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/codigo"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editCodigo"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textCodigo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_codigo"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCodigo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/descripcion"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editDescripcion"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textDescripcion"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_descripcion"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editDescripcion"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/cantidad"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editCantidad"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textCantidad"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_cantidad"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textMoneda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCantidad"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/moneda"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editMoneda"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textMoneda"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_moneda"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textPrecioUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editMoneda"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/precio_unit"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editPrecioUnit"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textPrecioUnit"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_precio_unit"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <TextView
                android:id="@+id/textPrecioTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPrecioUnit"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/precio_total"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editPrecioTotal"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textPrecioTotal"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/muestra_precio_total"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="Autofill"/>

            <Button
                android:id="@+id/buttonEliminar"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@+id/editPrecioTotal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="#323232"
                android:drawableLeft="@drawable/ic_delete_orange"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:text="@string/eliminar_datos"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded,RtlSymmetry"/>

            <EditText
                android:id="@+id/editVacio"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonEliminar"
                android:layout_marginTop="35dp"
                android:background="#00000000"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/componentes"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="Autofill"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>