<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario.Usuario"
    android:background="#B3000000">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider1"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="288dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAccent"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="427dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/textPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/usuario_perfil"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPerfil"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/usuario_balance"
                android:textColor="@color/colorText"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textBalance1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBalance"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/usuario_pesos"
                android:textColor="@color/colorText"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBalance1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/usuario_estado"
                android:textColor="@color/colorText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textEstado1"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBalance1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/usuario_estado_activo"
                android:textColor="#00FF00"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textFechaAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEstado"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/usuario_fecha_alta"
                android:textColor="@color/colorText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textFechaAlta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEstado1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/usuario_fecha"
                android:textColor="@color/colorText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFechaAlta"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/usuario_stock"
                android:textColor="@color/colorText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textStock1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFechaAlta1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="sans-serif-light"
                android:gravity="right"
                android:text="@string/usuario_pesos"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textVentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="43dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/usuario_ventas"
                android:textColor="@color/colorText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textVentas1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="sans-serif-light"
                android:gravity="right"
                android:text="@string/usuario_pesos"
                android:textColor="#00FF00"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/textCompras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textVentas"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/usuario_compras"
                android:textColor="@color/colorText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textCompras1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textVentas1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="sans-serif-light"
                android:gravity="right"
                android:text="@string/usuario_pesos"
                android:textColor="#FF0000"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/textGastos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCompras"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="43dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/usuario_gastos"
                android:textColor="@color/colorText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textGastos1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCompras1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="sans-serif-light"
                android:gravity="right"
                android:text="@string/usuario_pesos"
                android:textColor="#FF0000"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/textDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text="@string/usuario_datos"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editComercio"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDatos"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:hint="@string/usuario_comercio"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                tools:ignore="Autofill"/>

            <EditText
                android:id="@+id/editDireccion"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editComercio"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:hint="@string/usuario_direccion"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                tools:ignore="Autofill"/>

            <EditText
                android:id="@+id/editLocalidad"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editDireccion"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:hint="@string/usuario_localidad"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                tools:ignore="Autofill"/>

            <EditText
                android:id="@+id/editCuit"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editLocalidad"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:hint="@string/usuario_cuit"
                android:inputType="textPersonName"
                android:maxLength="13"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                tools:ignore="Autofill"/>

            <EditText
                android:id="@+id/editCondicion"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCuit"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:hint="@string/usuario_condicion"
                android:inputType="textPersonName"
                android:maxLength="2"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                tools:ignore="Autofill"/>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCondicion"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:hint="@string/usuario_email"
                android:inputType="textWebEmailAddress"
                android:maxLength="50"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                tools:ignore="Autofill"/>

            <EditText
                android:id="@+id/editTelefono"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editEmail"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="#00000000"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:hint="@string/usuario_telefono"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:text=""
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                tools:ignore="Autofill"/>

            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@+id/editTelefono"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="#323232"
                android:drawableLeft="@drawable/ic_save_orange"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:text="@string/guardar_datos"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded,RtlSymmetry"/>

            <Button
                android:id="@+id/buttonModificar"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@+id/editTelefono"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="#323232"
                android:drawableLeft="@drawable/ic_edit_orange"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:text="@string/modificar_datos"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded,RtlSymmetry"/>

            <EditText
                android:id="@+id/editVacio"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonModificar"
                android:layout_marginTop="35dp"
                android:background="#00000000"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/componentes"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="Autofill"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>